# EFREI-M2-ST2CCO-Spring-Integration

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
dataIn/: IMDb.xlsx  account.json  actors.csv  actors_in_movies.csv  actors_in_movies.csv.old  movies.csv
dataOut/: actors.json  movies.json
dataOut/test1/: account.json
dataOut/test2/: account.json
src/main/java/old/: applicationContext.xml  database.xml  routing.xml  serviceActivator.xml  webServiceCalling.xml
src/main/java/test/: Account.java  AccountService.java  Actor.java  Main.java  MapToObject.java  Movie.java  MovieService.java  MyAccount.java  MyGateway.java  NameGenerator.java  Person.java  PersonMapper.java  PersonService.java  javascriptService.js
src/main/resources/: applicationContext.xml  database.xml  javaScriptService.xml  moviesApplication.xml  routing.xml  setup-tables.sql
