# systemProp.http.proxyHost=proxy.efrei.fr
# systemProp.http.proxyPort=3128
# systemProp.http.proxyUser=
# systemProp.http.proxyPassword=
# systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
# systemProp.https.proxyHost=proxy.efrei.fr
# systemProp.https.proxyPort=3128
# systemProp.https.proxyUser=
# systemProp.https.proxyPassword=
# systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
